<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Compras Públicas - Municipalidad de Salta</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --light: #f8fafc;
            --dark: #1e293b;
            --gray: #94a3b8;
            --sidebar-width: 260px;
            --header-height: 70px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f1f5f9;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 1.5rem 1rem;
            transition: all 0.3s ease;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 2rem;
            padding: 0 1rem;
        }
        
        .logo img {
            width: 40px;
            height: 40px;
        }
        
        .logo-text {
            font-weight: 600;
            font-size: 1.25rem;
        }
        
        .menu {
            list-style: none;
        }
        
        .menu-item {
            margin-bottom: 0.5rem;
        }
        
        .menu-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: var(--gray);
            text-decoration: none;
            border-radius: 0.5rem;
            transition: all 0.2s;
        }
        
        .menu-link:hover, .menu-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .menu-link i {
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main {
            flex: 1;
            margin-left: var(--sidebar-width);
            width: calc(100% - var(--sidebar-width));
        }
        
        /* Header */
        .header {
            height: var(--header-height);
            background: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .search {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            width: 300px;
        }
        
        .search input {
            border: none;
            background: transparent;
            outline: none;
            margin-left: 0.5rem;
            width: 100%;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-info {
            text-align: right;
        }
        
        .user-name {
            font-weight: 500;
        }
        
        .user-role {
            font-size: 0.875rem;
            color: var(--secondary);
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }
        
        /* Content */
        .content {
            padding: 2rem;
        }
        
        .page-title {
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .card {
            background: white;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
            overflow: hidden;
        }
        
        .card-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .card-title {
            font-weight: 600;
            font-size: 1.125rem;
        }
        
        .card-body {
            padding: 1.5rem;
        }
        
        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            text-decoration: none;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            opacity: 0.9;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            opacity: 0.9;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--gray);
            color: var(--dark);
        }
        
        .btn-outline:hover {
            background-color: var(--light);
        }
        
        /* Tables */
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th, .table td {
            padding: 0.75rem 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .table th {
            font-weight: 500;
            color: var(--secondary);
            background-color: #f8fafc;
        }
        
        .table tr:hover {
            background-color: #f8fafc;
        }
        
        .status {
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.875rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fef3c7;
            color: #92400e;
        }
        
        .status-approved {
            background-color: #d1fae5;
            color: #065f46;
        }
        
        .status-rejected {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 1.25rem;
        }
        
        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 0.5rem 1rem;
            border: 1px solid #cbd5e1;
            border-radius: 0.375rem;
            font-family: inherit;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #e2e8f0;
            margin-bottom: 1.5rem;
        }
        
        .tab {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            font-weight: 500;
            color: var(--secondary);
        }
        
        .tab.active {
            color: var(--primary);
            border-bottom-color: var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Dashboard Stats */
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background: white;
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }
        
        .stat-icon-primary {
            background-color: #dbeafe;
            color: var(--primary);
        }
        
        .stat-icon-success {
            background-color: #d1fae5;
            color: var(--success);
        }
        
        .stat-icon-warning {
            background-color: #fef3c7;
            color: var(--warning);
        }
        
        .stat-icon-danger {
            background-color: #fee2e2;
            color: var(--danger);
        }
        
        .stat-value {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }
        
        .stat-label {
            color: var(--secondary);
            font-size: 0.875rem;
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                padding: 1rem 0.5rem;
            }
            
            .logo-text, .menu-text {
                display: none;
            }
            
            .logo {
                justify-content: center;
                padding: 0;
            }
            
            .main {
                margin-left: 70px;
                width: calc(100% - 70px);
            }
            
            .menu-link {
                justify-content: center;
                padding: 0.75rem;
            }
            
            .search {
                width: auto;
            }
            
            .user-info {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <i class="fas fa-building"></i>
            <span class="logo-text">Munic. de Salta</span>
        </div>
        
        <ul class="menu">
            <li class="menu-item">
                <a href="#" class="menu-link active">
                    <i class="fas fa-home"></i>
                    <span class="menu-text">Dashboard</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-clipboard-list"></i>
                    <span class="menu-text">Notas de Pedido</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="menu-text">Pre-Compras</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <span class="menu-text">Ofertas</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-gavel"></i>
                    <span class="menu-text">Adjudicaciones</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-file-contract"></i>
                    <span class="menu-text">Órdenes de Compra</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-boxes"></i>
                    <span class="menu-text">Inventario</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-users"></i>
                    <span class="menu-text">Proveedores</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-cog"></i>
                    <span class="menu-text">Configuración</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main">
        <!-- Header -->
        <header class="header">
            <div class="search">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Buscar...">
            </div>
            
            <div class="user-menu">
                <div class="user-info">
                    <div class="user-name">María González</div>
                    <div class="user-role">Área de Compras</div>
                </div>
                <div class="avatar">MG</div>
            </div>
        </header>

        <!-- Content -->
        <div class="content">
            <div class="page-title">
                <h1>Dashboard</h1>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Nueva Nota de Pedido
                </button>
            </div>

            <!-- Stats -->
            <div class="stats">
                <div class="stat-card">
                    <div class="stat-icon stat-icon-primary">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <div class="stat-value">24</div>
                    <div class="stat-label">Notas de Pedido Pendientes</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon stat-icon-warning">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-value">8</div>
                    <div class="stat-label">Pre-Compras en Proceso</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon stat-icon-success">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <div class="stat-value">14</div>
                    <div class="stat-label">Órdenes este Mes</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon stat-icon-danger">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="stat-value">3</div>
                    <div class="stat-label">Adjudicaciones Desiertas</div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active">Notas de Pedido Recientes</div>
                <div class="tab">Pre-Compras Activas</div>
                <div class="tab">Órdenes de Compra</div>
            </div>

            <!-- Table -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Listado de Notas de Pedido</h2>
                    <button class="btn btn-outline">
                        <i class="fas fa-filter"></i> Filtrar
                    </button>
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Número</th>
                                <th>Solicitante</th>
                                <th>Área</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>NP-2023-00125</td>
                                <td>Juan Pérez</td>
                                <td>Obras Públicas</td>
                                <td>15/08/2023</td>
                                <td>
                                    <span class="status status-pending">
                                        <i class="fas fa-clock"></i> Pendiente
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>NP-2023-00124</td>
                                <td>María López</td>
                                <td>Educación</td>
                                <td>14/08/2023</td>
                                <td>
                                    <span class="status status-approved">
                                        <i class="fas fa-check"></i> Aprobada
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>NP-2023-00123</td>
                                <td>Carlos Rodríguez</td>
                                <td>Salud</td>
                                <td>13/08/2023</td>
                                <td>
                                    <span class="status status-rejected">
                                        <i class="fas fa-times"></i> Rechazada
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>NP-2023-00122</td>
                                <td>Ana Martínez</td>
                                <td>Cultura</td>
                                <td>12/08/2023</td>
                                <td>
                                    <span class="status status-approved">
                                        <i class="fas fa-check"></i> Aprobada
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>NP-2023-00121</td>
                                <td>Luis García</td>
                                <td>Deportes</td>
                                <td>11/08/2023</td>
                                <td>
                                    <span class="status status-pending">
                                        <i class="fas fa-clock"></i> Pendiente
                                    </span>
                                </td>
                                <td>
                                    <button class="btn btn-outline">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Form Example (Hidden by default, would be shown in a modal) -->
            <div class="card" style="display: none;">
                <div class="card-header">
                    <h2 class="card-title">Nueva Nota de Pedido</h2>
                </div>
                <div class="card-body">
                    <div class="grid">
                        <div class="form-group">
                            <label class="form-label">Solicitante</label>
                            <input type="text" class="form-control" value="María González" disabled>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Área</label>
                            <input type="text" class="form-control" value="Compras" disabled>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Justificación</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Items Solicitados</label>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Item</th>
                                    <th>Descripción</th>
                                    <th>Cantidad</th>
                                    <th>Unidad</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Material de oficina</td>
                                    <td>10</td>
                                    <td>Unidad</td>
                                    <td>
                                        <button class="btn btn-danger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <button class="btn btn-outline" style="margin-top: 1rem;">
                            <i class="fas fa-plus"></i> Agregar Item
                        </button>
                    </div>
                    
                    <div class="form-group">
                        <button class="btn btn-primary">Guardar</button>
                        <button class="btn btn-outline">Cancelar</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Simple tab functionality for demonstration
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
            });
        });
    </script>
</body>
</html>